//
//  UIColor+Extend.swift
//  iLearn
//
//  Created by 123 on 15/8/26.
//  Copyright (c) 2015年 com.pureLake. All rights reserved.
//

import Foundation


let hexStringErrorMessage = "Wrong hex string format.  Use like this:'0x1a2b3c' or '#1a2b3c' or '1a2b3c'"
let alphaErrorMessage     = "Wrong alpha value. Must be in [0.0, 1.0], otherwise will be set to 1.0"

/*
*  UIColor Extension
*  Get color from hex string,like "0x123456" or "#666666"
*/
extension UIColor {
    /**
    Get color from hex string, like "0x123456" | "#666666"  or with alpha "0x123456ff"
    
    :param: hexString like "0x123456" or "#666666"
    
    :returns:
    */
    convenience init(hexString:String) {
        self.init(hexString:hexString, alpha:1.0)
    }
    
    
    convenience init(hexString:String,alpha:Float) {
        // Default
        var _red:CGFloat   = 0.0
        var _green:CGFloat = 0.0
        var _blue:CGFloat  = 0.0
        var _alpha:CGFloat = 1.0
        
        
        //compute rgb
        if hexString.length() >= 6 {
            var tempString:NSString = hexString.lowercaseString
            if tempString.hasPrefix("0x") {
                tempString = tempString.substringFromIndex(2)
            } else if tempString.hasPrefix("#") {
                tempString = tempString.substringFromIndex(1)
            }
            
            if tempString.length == 6 {
                let scanner = NSScanner(string: tempString as String)
                var hexValue:UInt64 = 0
                if scanner.scanHexLongLong(&hexValue) {
                    _red   = CGFloat((hexValue & 0xFF0000) >> 16)     / 255.0
                    _green = CGFloat((hexValue & 0x00FF00) >> 8)      / 255.0
                    _blue  = CGFloat(hexValue & 0x0000FF)             / 255.0
                }
            } else {
                println(hexStringErrorMessage)
            }
        } else {
            println(hexStringErrorMessage)
        }
        
        
        //alpha
        if alpha >= 0.0 && alpha <= 1.0 {
            _alpha = CGFloat(alpha)
        } else {
            println(alphaErrorMessage)
        }
        
        
        //init
        self.init(red: _red, green: _green, blue: _blue, alpha: _alpha)
    }

}


